angular-stormpath: ResetPasswordComponent
Class ResetPasswordComponent
Hierarchy
ResetPasswordComponent
Implements
OnInit
Index
Constructors
constructor
Properties
customTemplate
disabled
error
formModel
location
posting
reset
sptoken
stormpath
verificationFailed
verified
verifying
Methods
ngOnInit
onSubmit
send
spTokenResolver
verify
Constructors
constructor
new ResetPasswordComponent(stormpath: Stormpath, location: Location): ResetPasswordComponent
Parameters
stormpath: Stormpath
location: Location
Returns ResetPasswordComponent
Properties
customTemplate
customTemplate: TemplateRef<any>
A reference to a <template> tag that if set will override this component's template. Use like so:
```
<template #customTemplate>
  // custom HTML with login form
</template>
```
Then pass customTemplate to the reset-password component like so [customTemplate]="customTemplate"
Protected disabled
disabled: boolean
Protected error
error: string
Protected formModel
formModel: PasswordResetRequest
location
location: Location
Protected posting
posting: boolean
Protected reset
reset: boolean
Protected sptoken
sptoken: string
stormpath
stormpath: Stormpath
Protected verificationFailed
verificationFailed: boolean
Protected verified
verified: boolean
Protected verifying
verifying: boolean
Methods
ngOnInit
ngOnInit(): void
Returns void
onSubmit
onSubmit(): void
Returns void
send
send(): void
Returns void
spTokenResolver
spTokenResolver(): string
Returns string
verify
verify(): void
Returns void
