angular-stormpath: StormpathHttp
Class StormpathHttp
Hierarchy
Http
StormpathHttp
Index
Constructors
constructor
Properties
_backend
_defaultOptions
backend
config
currentDomain
defaultOptions
tokenStore
Methods
addHeaders
delete
get
head
options
patch
post
put
request
Constructors
constructor
new StormpathHttp(backend: ConnectionBackend, defaultOptions: RequestOptions, config: StormpathConfiguration, tokenStore: TokenStoreManager): StormpathHttp
Overrides Http.__constructor
Parameters
backend: ConnectionBackend
defaultOptions: RequestOptions
config: StormpathConfiguration
tokenStore: TokenStoreManager
Returns StormpathHttp
Properties
Protected _backend
_backend: ConnectionBackend
Inherited from Http._backend
Protected _defaultOptions
_defaultOptions: RequestOptions
Inherited from Http._defaultOptions
Private backend
backend: ConnectionBackend
Private config
config: StormpathConfiguration
Private currentDomain
currentDomain: CurrentDomain
Private defaultOptions
defaultOptions: RequestOptions
Private tokenStore
tokenStore: TokenStoreManager
Methods
Private addHeaders
addHeaders(url: string | Request, options: RequestOptionsArgs): void
Add Stormpath headers and be aware of options versus request.headers
Parameters
url: string | Request
options: RequestOptionsArgs
Returns void
delete
delete(url: string, options?: RequestOptionsArgs): Observable<Response>
Inherited from Http.delete
Performs a request with delete http method.
Parameters
url: string
Optional options: RequestOptionsArgs
Returns Observable<Response>
get
get(url: string, options?: RequestOptionsArgs): Observable<Response>
Inherited from Http.get
Performs a request with get http method.
Parameters
url: string
Optional options: RequestOptionsArgs
Returns Observable<Response>
head
head(url: string, options?: RequestOptionsArgs): Observable<Response>
Inherited from Http.head
Performs a request with head http method.
Parameters
url: string
Optional options: RequestOptionsArgs
Returns Observable<Response>
options
options(url: string, options?: RequestOptionsArgs): Observable<Response>
Inherited from Http.options
Performs a request with options http method.
Parameters
url: string
Optional options: RequestOptionsArgs
Returns Observable<Response>
patch
patch(url: string, body: any, options?: RequestOptionsArgs): Observable<Response>
Inherited from Http.patch
Performs a request with patch http method.
Parameters
url: string
body: any
Optional options: RequestOptionsArgs
Returns Observable<Response>
post
post(url: string, body: any, options?: RequestOptionsArgs): Observable<Response>
Inherited from Http.post
Performs a request with post http method.
Parameters
url: string
body: any
Optional options: RequestOptionsArgs
Returns Observable<Response>
put
put(url: string, body: any, options?: RequestOptionsArgs): Observable<Response>
Inherited from Http.put
Performs a request with put http method.
Parameters
url: string
body: any
Optional options: RequestOptionsArgs
Returns Observable<Response>
request
request(url: string | Request, options?: RequestOptionsArgs): Observable<Response>
Overrides Http.request
Override all requests to add x-stormpath-agent and authorization headers when appropriate
Parameters
url: string | Request
the url or a Request
Optional options: RequestOptionsArgs
request options
Returns Observable<Response>
the response as an observable
