stormpath.github.io: angular-stormpath
angular-stormpath
Index
Classes
Account
AppComponent
AuthPortComponent
AuthToken
CookieTokenStoreManager
CurrentDomain
DemoModule
EmailVerificationComponent
EventManager
ForgotPasswordComponent
ForgotPasswordPage
JsonGetOptions
JsonPostOptions
LocalStorageTokenStoreManager
LoginComponent
LoginPage
LoginService
MockStormpathService
RegisterComponent
RegisterPage
ResendEmailVerificationComponent
ResetPasswordComponent
SpyObject
Stormpath
StormpathConfiguration
StormpathConstants
StormpathHttp
StormpathIonicModule
StormpathModule
TokenStoreManager
Interfaces
BaseStormpathAccount
ForgotPasswordFormModel
GuinessCompatibleSpy
LoginFormModel
PasswordResetRequest
RegistrationFormModel
ResendEmailVerificationRequest
StormpathErrorResponse
Variables
APPLICATION_JSON
ENV
params
pkgVersion
require
testsContext
tokenStore
Functions
defaultSpTokenResolver
getRandomInt
httpFactory
stormpathConfig
Variables
APPLICATION_JSON
APPLICATION_JSON: string = "application/json"
ENV
ENV: string
params
params: any
pkgVersion
pkgVersion: string = JSON.stringify(require("../../package.json").version).replace(/['"]+/g, '')
require
require: any
testsContext
testsContext: any = require.context('./', true, /\.spec/)
tokenStore
tokenStore: any
Functions
defaultSpTokenResolver
defaultSpTokenResolver(location: Location): string
Parameters
location: Location
Returns string
getRandomInt
getRandomInt(min: any, max: any): any
Parameters
min: any
max: any
Returns any
httpFactory
httpFactory(backend: XHRBackend, defaultOptions: RequestOptions, config: StormpathConfiguration, tokenStore: TokenStoreManager): Http
Parameters
backend: XHRBackend
defaultOptions: RequestOptions
config: StormpathConfiguration
tokenStore: TokenStoreManager
Returns Http
stormpathConfig
stormpathConfig(): StormpathConfiguration
Returns StormpathConfiguration
