angular-stormpath: BaseStormpathAccount
Interface BaseStormpathAccount
This interface represents the known base properties of a Stormpath Account object, that you will receive from the /me endpoint on your server. The object can have more properties, depending on the expand options that are configured in the server.
Hierarchy
BaseStormpathAccount
Indexable
[propName: string]: any
This interface represents the known base properties of a Stormpath Account object, that you will receive from the /me endpoint on your server. The object can have more properties, depending on the expand options that are configured in the server.
Index
Properties
createdAt
email
fullName
givenName
href
middleName
modifiedAt
passwordModifiedAt
status
surname
username
Properties
createdAt
createdAt: string
email
email: string
fullName
fullName: string
givenName
givenName: string
href
href: string
middleName
middleName: string
modifiedAt
modifiedAt: string
passwordModifiedAt
passwordModifiedAt: string
status
status: string
surname
surname: string
username
username: string
