angular-stormpath: EmailVerificationComponent
Class EmailVerificationComponent
Hierarchy
EmailVerificationComponent
Implements
OnInit
Index
Constructors
constructor
Properties
error
location
sptoken
stormpath
verificationFailed
verified
verifying
Methods
ngOnInit
spTokenResolver
verify
Constructors
constructor
new EmailVerificationComponent(stormpath: Stormpath, location: Location): EmailVerificationComponent
Parameters
stormpath: Stormpath
location: Location
Returns EmailVerificationComponent
Properties
Protected error
error: string
location
location: Location
Protected sptoken
sptoken: string
stormpath
stormpath: Stormpath
Protected verificationFailed
verificationFailed: boolean
Protected verified
verified: boolean
Protected verifying
verifying: boolean
Methods
ngOnInit
ngOnInit(): void
Returns void
spTokenResolver
spTokenResolver(): string
Returns string
verify
verify(): void
Returns void
