angular-stormpath: ForgotPasswordComponent
Class ForgotPasswordComponent
Hierarchy
ForgotPasswordComponent
Implements
OnInit
Index
Constructors
constructor
Properties
customTemplate
error
forgotPasswordFormModel
sent
stormpath
Methods
ngOnInit
onSubmit
send
Constructors
constructor
new ForgotPasswordComponent(stormpath: Stormpath): ForgotPasswordComponent
Parameters
stormpath: Stormpath
Returns ForgotPasswordComponent
Properties
customTemplate
customTemplate: TemplateRef<any>
A reference to a <template> tag that if set will override this component's template. Use like so:
```
<template #customTemplate>
  // custom HTML with login form
</template>
```
Then pass customTemplate to the forgot-password-form component like so [customTemplate]="customTemplate"
Protected error
error: string
Protected forgotPasswordFormModel
forgotPasswordFormModel: ForgotPasswordFormModel
Protected sent
sent: boolean
stormpath
stormpath: Stormpath
Methods
ngOnInit
ngOnInit(): void
Returns void
onSubmit
onSubmit(form: any): void
Parameters
form: any
Returns void
send
send(): void
Returns void
