angular-stormpath: LoginComponent
Class LoginComponent
Hierarchy
LoginComponent
Implements
OnInit
Index
Constructors
constructor
Properties
customTemplate
error
loggedIn$
loginFormModel
loginService
stormpath
user$
Methods
forgot
login
ngOnInit
Constructors
constructor
new LoginComponent(stormpath: Stormpath, loginService: LoginService): LoginComponent
Parameters
stormpath: Stormpath
loginService: LoginService
Returns LoginComponent
Properties
customTemplate
customTemplate: TemplateRef<any>
A reference to a <template> tag that if set will override this component's template. Use like so:
```
<template #customTemplate>
  // custom HTML with login form
</template>
```
Then pass customTemplate to the login-form component like so [customTemplate]="customTemplate"
Protected error
error: string
Protected loggedIn$
loggedIn$: Observable<boolean>
Protected loginFormModel
loginFormModel: LoginFormModel
loginService
loginService: LoginService
stormpath
stormpath: Stormpath
Protected user$
user$: Observable<Account | boolean>
Methods
forgot
forgot(): void
Returns void
login
login(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
