angular-stormpath: MockStormpathService
Class MockStormpathService
Hierarchy
SpyObject
MockStormpathService
Index
Constructors
constructor
Properties
fakeResponse
getAccount
getRegistrationViewSpy
user$
Methods
_createGuinnessCompatibleSpy
prop
setResponse
setUser
spy
subscribe
stub
Constructors
constructor
new MockStormpathService(): MockStormpathService
Overrides SpyObject.constructor
Returns MockStormpathService
Properties
fakeResponse
fakeResponse: any
getAccount
getAccount: Spy
getRegistrationViewSpy
getRegistrationViewSpy: Spy
user$
user$: Observable<Account | boolean>
Methods
_createGuinnessCompatibleSpy
_createGuinnessCompatibleSpy(name: any): GuinessCompatibleSpy
Inherited from SpyObject._createGuinnessCompatibleSpy
internal
Parameters
name: any
Returns GuinessCompatibleSpy
prop
prop(name: any, value: any): void
Inherited from SpyObject.prop
Parameters
name: any
value: any
Returns void
setResponse
setResponse(json: any): void
Parameters
json: any
Returns void
setUser
setUser(props: BaseStormpathAccount): void
Parameters
props: BaseStormpathAccount
Returns void
spy
spy(name: any): any
Inherited from SpyObject.spy
Parameters
name: any
Returns any
subscribe
subscribe(callback: any): any
Parameters
callback: any
Returns any
Static stub
stub(object?: any, config?: any, overrides?: any): any
Inherited from SpyObject.stub
Parameters
Default value object: any = null
Default value config: any = null
Default value overrides: any = null
Returns any
