angular-stormpath: RegisterComponent
Class RegisterComponent
Hierarchy
RegisterComponent
Implements
OnInit
Index
Constructors
constructor
Properties
autoLogin
canLogin
customTemplate
error
formModel
model
registered
stormpath
unverified
viewModel$
Methods
ngOnInit
onSubmit
register
Constructors
constructor
new RegisterComponent(stormpath: Stormpath): RegisterComponent
Parameters
stormpath: Stormpath
Returns RegisterComponent
Properties
autoLogin
autoLogin: boolean
Protected canLogin
canLogin: boolean
customTemplate
customTemplate: TemplateRef<any>
A reference to a <template> tag that if set will override this component's template. Use like so:
```
<template #customTemplate>
  // custom HTML with login form
</template>
```
Then pass customTemplate to the register-form component like so [customTemplate]="customTemplate"
Protected error
error: string
Protected formModel
formModel: RegistrationFormModel
Protected model
model: Object
Protected registered
registered: boolean
stormpath
stormpath: Stormpath
Protected unverified
unverified: boolean
Protected viewModel$
viewModel$: Observable<Object>
Methods
ngOnInit
ngOnInit(): void
Returns void
onSubmit
onSubmit(): void
Returns void
register
register(): void
Returns void
