angular-stormpath: ResendEmailVerificationComponent
Class ResendEmailVerificationComponent
Hierarchy
ResendEmailVerificationComponent
Implements
OnInit
Index
Constructors
constructor
Properties
customTemplate
error
formModel
posting
sent
stormpath
Methods
ngOnInit
onSubmit
send
Constructors
constructor
new ResendEmailVerificationComponent(stormpath: Stormpath): ResendEmailVerificationComponent
Parameters
stormpath: Stormpath
Returns ResendEmailVerificationComponent
Properties
customTemplate
customTemplate: TemplateRef<any>
A reference to a <template> tag that if set will override this component's template. Use like so:
```
<template #customTemplate>
  // custom HTML with login form
</template>
```
Then pass customTemplate to the resend-email-verification component like so [customTemplate]="customTemplate"
Protected error
error: string
Protected formModel
formModel: ResendEmailVerificationRequest
Protected posting
posting: boolean
Protected sent
sent: boolean
stormpath
stormpath: Stormpath
Methods
ngOnInit
ngOnInit(): void
Returns void
onSubmit
onSubmit(): void
Returns void
send
send(): void
Returns void
