angular-stormpath: StormpathHttp
Class StormpathHttp
Hierarchy
Http
StormpathHttp
Index
Constructors
constructor
Properties
_backend
_defaultOptions
currentDomain
Methods
delete
domainCheck
get
head
options
patch
post
put
request
Constructors
constructor
new StormpathHttp(backend: ConnectionBackend, defaultOptions: RequestOptions): StormpathHttp
Overrides Http.__constructor
Parameters
backend: ConnectionBackend
defaultOptions: RequestOptions
Returns StormpathHttp
Properties
Protected _backend
_backend: ConnectionBackend
Inherited from Http._backend
Protected _defaultOptions
_defaultOptions: RequestOptions
Inherited from Http._defaultOptions
Private currentDomain
currentDomain: CurrentDomain
Methods
delete
delete(url: string, options?: RequestOptionsArgs): Observable<Response>
Inherited from Http.delete
Performs a request with delete http method.
Parameters
url: string
Optional options: RequestOptionsArgs
Returns Observable<Response>
Private domainCheck
domainCheck(url: string, options: RequestOptionsArgs): void
Parameters
url: string
options: RequestOptionsArgs
Returns void
get
get(url: string, options?: RequestOptionsArgs): Observable<Response>
Overrides Http.get
Parameters
url: string
Optional options: RequestOptionsArgs
Returns Observable<Response>
head
head(url: string, options?: RequestOptionsArgs): Observable<Response>
Inherited from Http.head
Performs a request with head http method.
Parameters
url: string
Optional options: RequestOptionsArgs
Returns Observable<Response>
options
options(url: string, options?: RequestOptionsArgs): Observable<Response>
Inherited from Http.options
Performs a request with options http method.
Parameters
url: string
Optional options: RequestOptionsArgs
Returns Observable<Response>
patch
patch(url: string, body: any, options?: RequestOptionsArgs): Observable<Response>
Inherited from Http.patch
Performs a request with patch http method.
Parameters
url: string
body: any
Optional options: RequestOptionsArgs
Returns Observable<Response>
post
post(url: string, body: any, options?: RequestOptionsArgs): Observable<Response>
Overrides Http.post
Parameters
url: string
body: any
Optional options: RequestOptionsArgs
Returns Observable<Response>
put
put(url: string, body: any, options?: RequestOptionsArgs): Observable<Response>
Inherited from Http.put
Performs a request with put http method.
Parameters
url: string
body: any
Optional options: RequestOptionsArgs
Returns Observable<Response>
request
request(url: string | Request, options?: RequestOptionsArgs): Observable<Response>
Inherited from Http.request
Performs any type of http request. First argument is required, and can either be a url or a {@link Request} instance. If the first argument is a url, an optional {@link RequestOptions} object can be provided as the 2nd argument. The options object will be merged with the values of {@link BaseRequestOptions} before performing the request.
Parameters
url: string | Request
Optional options: RequestOptionsArgs
Returns Observable<Response>
