angular-stormpath: StormpathConfiguration
Class StormpathConfiguration
Hierarchy
StormpathConfiguration
Index
Constructors
constructor
Properties
_autoAuthorizedUris
_changeUri
_endpointPrefix
_forgotUri
_loginUri
_logoutUri
_meUri
_oauthLoginUri
_oauthLogoutUri
_oauthTokenName
_registerUri
_verifyUri
_version
Accessors
autoAuthorizedUris
changeUri
endpointPrefix
endpointUris
forgotUri
loginUri
logoutUri
meUri
oauthLoginUri
oauthLogoutUri
oauthTokenName
registerUri
verifyUri
version
Constructors
constructor
new StormpathConfiguration(): StormpathConfiguration
Returns StormpathConfiguration
Properties
Private _autoAuthorizedUris
_autoAuthorizedUris: Array<RegExp> = []
Private _changeUri
_changeUri: string
Private _endpointPrefix
_endpointPrefix: string
Private _forgotUri
_forgotUri: string
Private _loginUri
_loginUri: string
Private _logoutUri
_logoutUri: string
Private _meUri
_meUri: string
Private _oauthLoginUri
_oauthLoginUri: string
Private _oauthLogoutUri
_oauthLogoutUri: string
Private _oauthTokenName
_oauthTokenName: string
Private _registerUri
_registerUri: string
Private _verifyUri
_verifyUri: string
Private _version
_version: string
Accessors
autoAuthorizedUris
get autoAuthorizedUris(): Array<RegExp>
Return a list of URIs that get a Bearer token added automatically. To add to this list, use the following syntax:
```
  let config: StormpathConfiguration = new StormpathConfiguration();
  config.autoAuthorizedUris.push(new RegExp('http://localhost:3000/myapi/*)');
```
Returns Array<RegExp>
changeUri
get changeUri(): string
set changeUri(value: string): void
Returns string
Parameters
value: string
Returns void
endpointPrefix
get endpointPrefix(): string
set endpointPrefix(value: string): void
Returns string
Parameters
value: string
Returns void
endpointUris
get endpointUris(): Array<string>
Return a list of all available URIs. This list is used to decide whether X-Stormpath-Agent is sent as a header or not.
Returns Array<string>
Array of all Stormpath endpoints, in alphabetical order.
forgotUri
get forgotUri(): string
set forgotUri(value: string): void
Returns string
Parameters
value: string
Returns void
loginUri
get loginUri(): string
set loginUri(value: string): void
Returns string
Parameters
value: string
Returns void
logoutUri
get logoutUri(): string
set logoutUri(value: string): void
Returns string
Parameters
value: string
Returns void
meUri
get meUri(): string
set meUri(value: string): void
Returns string
Parameters
value: string
Returns void
oauthLoginUri
get oauthLoginUri(): string
set oauthLoginUri(value: string): void
Returns string
Parameters
value: string
Returns void
oauthLogoutUri
get oauthLogoutUri(): string
set oauthLogoutUri(value: string): void
Returns string
Parameters
value: string
Returns void
oauthTokenName
get oauthTokenName(): string
set oauthTokenName(value: string): void
Returns string
Parameters
value: string
Returns void
registerUri
get registerUri(): string
set registerUri(value: string): void
Returns string
Parameters
value: string
Returns void
verifyUri
get verifyUri(): string
set verifyUri(value: string): void
Returns string
Parameters
value: string
Returns void
version
get version(): string
Returns string
