angular-stormpath: Stormpath
Class Stormpath
Hierarchy
Stormpath
Index
Constructors
constructor
Properties
config
http
user$
userSource
Methods
accountTransformer
errorThrower
errorTranslator
getAccount
getRegistrationViewModel
jsonParser
login
logout
register
resendVerificationEmail
resetPassword
sendPasswordResetEmail
verifyEmailVerificationToken
verifyPasswordResetToken
Constructors
constructor
new Stormpath(http: Http, config: StormpathConfiguration): Stormpath
Parameters
http: Http
config: StormpathConfiguration
Returns Stormpath
Properties
config
config: StormpathConfiguration
http
http: Http
user$
user$: Observable<Account | boolean>
userSource
userSource: ReplaySubject<Account | boolean>
Methods
Private accountTransformer
accountTransformer(json: any): Account
Parameters
json: any
Returns Account
Private errorThrower
errorThrower(error: any): ErrorObservable
Parameters
error: any
Returns ErrorObservable
Private errorTranslator
errorTranslator(error: any): ErrorObservable
Returns the JSON error from an HTTP response, or a generic error if the response is not a JSON error
Parameters
error: any
Returns ErrorObservable
getAccount
getAccount(): Observable<Account | boolean>
Attempts to get the current user by making a request of the /me endpoint.
Returns Observable<Account | boolean>
An observable that will return an Account if the user is logged in, or false if the user is not logged in.
getRegistrationViewModel
getRegistrationViewModel(): any
Returns any
Private jsonParser
jsonParser(res: Response): any
Parameters
res: Response
Returns any
login
login(form: LoginFormModel): Observable<Account>
Parameters
form: LoginFormModel
Returns Observable<Account>
logout
logout(): void
Returns void
register
register(form: Object): Observable<Account>
Attempts to register a new account by making a POST request to the /register endpoint.
Parameters
form: Object
Returns Observable<Account>
An observable that will return an Account if the POST was successful.
resendVerificationEmail
resendVerificationEmail(request: ResendEmailVerificationRequest): any
Parameters
request: ResendEmailVerificationRequest
Returns any
resetPassword
resetPassword(form: PasswordResetRequest): any
Parameters
form: PasswordResetRequest
Returns any
sendPasswordResetEmail
sendPasswordResetEmail(form: ForgotPasswordFormModel): any
Parameters
form: ForgotPasswordFormModel
Returns any
verifyEmailVerificationToken
verifyEmailVerificationToken(sptoken: string): any
Parameters
sptoken: string
Returns any
verifyPasswordResetToken
verifyPasswordResetToken(sptoken: string): any
Parameters
sptoken: string
Returns any
