angular-stormpath: StormpathConfiguration
Class StormpathConfiguration
Hierarchy
StormpathConfiguration
Index
Constructors
constructor
Properties
_changeUri
_endpointPrefix
_forgotUri
_loginUri
_logoutUri
_meUri
_registerUri
_verifyUri
Accessors
changeUri
endpointPrefix
forgotUri
loginUri
logoutUri
meUri
registerUri
verifyUri
Constructors
constructor
new StormpathConfiguration(): StormpathConfiguration
Returns StormpathConfiguration
Properties
Private _changeUri
_changeUri: string
Private _endpointPrefix
_endpointPrefix: string
Private _forgotUri
_forgotUri: string
Private _loginUri
_loginUri: string
Private _logoutUri
_logoutUri: string
Private _meUri
_meUri: string
Private _registerUri
_registerUri: string
Private _verifyUri
_verifyUri: string
Accessors
changeUri
get changeUri(): string
set changeUri(value: string): void
Returns string
Parameters
value: string
Returns void
endpointPrefix
get endpointPrefix(): string
set endpointPrefix(value: string): void
Returns string
Parameters
value: string
Returns void
forgotUri
get forgotUri(): string
set forgotUri(value: string): void
Returns string
Parameters
value: string
Returns void
loginUri
get loginUri(): string
set loginUri(value: string): void
Returns string
Parameters
value: string
Returns void
logoutUri
get logoutUri(): string
set logoutUri(value: string): void
Returns string
Parameters
value: string
Returns void
meUri
get meUri(): string
set meUri(value: string): void
Returns string
Parameters
value: string
Returns void
registerUri
get registerUri(): string
set registerUri(value: string): void
Returns string
Parameters
value: string
Returns void
verifyUri
get verifyUri(): string
set verifyUri(value: string): void
Returns string
Parameters
value: string
Returns void
